
==============================================================================================
BR_CASE: Mat. [ST=0;PS=1;PB=2]			: 0;
	 Beam Type [Sin.=0;Con.=1;Con.LL=2]	: 0;
	 N. Spans           			: 1;
	 N. Girders         			: 5;
	 Beam Spacing  [ft] 			: 8;
	 Total Spacing [ft] 			: 32;
	 Total Width   [ft] 			: 36;
	 Span Lengths  [ft]	                : 100
	 Grillage Type   			: Rectangular [Deg] : 0;
	 Diaphragm Gap     			: 0;
	 Curve Fitting     			: KDE;
==============================================================================================
N. SIMULATIONS : 112
N. HS CASES    : 1
N. OW % CASES  : 1
N. R[I] CASES  : 1

HS[20] : Estimated Bridge Cost : 5.2322e+05 [US $]

OW ratio for fatigue : 0.100	


Diaphragm Spacing [in] : nan

Girder Sec. [0] : Phi[rad/in] , Mom[kip-in]
1.390e-07	6.683e+04
6.559e-04	7.217e+04
7.215e-03	3.204e+04

Girder Sec. [0] : Gam[in/in] , Shear[kip], Kv[kip]
2.761e-03	6.409e+02	2.321e+05

Deck Sec. [1] : Width[in], Phi[rad/in] , Mom[kip-in]
1.000e+02	3.831e-04	1.463e+03
1.000e+02	7.576e-03	1.573e+03
1.000e+02	1.515e-02	1.589e+03

2.489e+00	4.232e+00	9.931e+00	0.000e+00	2.489e+00	4.232e+00	0.000e+00	
3.187e+00	5.711e+00	2.001e+01	0.000e+00	3.510e+00	5.782e+00	0.000e+00	
3.833e+00	6.055e+00	1.391e+00	0.000e+00	4.184e+00	6.055e+00	0.000e+00	
6.502e+00	8.671e+00	6.512e+00	0.000e+00	4.728e+00	7.488e+00	0.000e+00	
3.965e+00	5.576e+00	1.181e+01	0.000e+00	2.974e+00	5.204e+00	0.000e+00	
5.095e+00	6.229e+00	1.512e+00	0.000e+00	3.393e+00	5.946e+00	0.000e+00	
4.280e+00	6.712e+00	3.524e+01	0.000e+00	3.906e+00	6.151e+00	0.000e+00	
================================
MU[0] : 4.356e+00	SD[0] : 1.389e+00
MU[1] : 3.744e+00	SD[1] : 1.454e+00
MU[2] : 1.331e+01	SD[2] : 1.393e+01
MU[3] : 6.285e+00	SD[3] : 1.787e+00
MU[4] : 5.966e+00	SD[4] : 2.000e+00
MU[5] : -nan	SD[5] : -0.000e+00
MU[6] : -nan	SD[6] : -0.000e+00

COR[I][J] :
1.000e+00	6.756e-01	6.204e-02	8.923e-01	7.398e-01	0.000e+00	0.000e+00	
6.756e-01	1.000e+00	-4.358e-02	7.582e-01	9.407e-01	0.000e+00	0.000e+00	
6.204e-02	-4.358e-02	1.000e+00	7.052e-02	3.497e-03	0.000e+00	0.000e+00	
8.923e-01	7.582e-01	7.052e-02	1.000e+00	8.399e-01	0.000e+00	0.000e+00	
7.398e-01	9.407e-01	3.497e-03	8.399e-01	1.000e+00	0.000e+00	0.000e+00	
0.000e+00	0.000e+00	0.000e+00	0.000e+00	0.000e+00	1.000e+00	0.000e+00	
0.000e+00	0.000e+00	0.000e+00	0.000e+00	0.000e+00	0.000e+00	1.000e+00	

Bandwidth LB : 8.000e-02; 	Beta : 1.336e+01
Bandwidth UB : 9.000e-01; 	Beta : 2.393e+00

Bandwidth LB : 8.000e-02; 	Beta : 1.099e+01
Bandwidth UB : 9.000e-01; 	Beta : 2.058e+00

Bandwidth LB : 8.000e-02; 	Beta : 2.362e+00
Bandwidth UB : 9.000e-01; 	Beta : 1.662e+00

Bandwidth LB : 1.300e-01; 	Beta : 1.624e+01
Bandwidth UB : 9.000e-01; 	Beta : 3.418e+00

Bandwidth LB : 1.300e-01; 	Beta : 1.334e+01
Bandwidth UB : 9.000e-01; 	Beta : 3.147e+00

1.890e-05	1.786e-04		2.744e-02		1.060e-09	1.150e-07		nan	nan	
4.121e+00	3.570e+00		1.920e+00		5.988e+00	5.173e+00		nan	nan	

MEMBER FAILURE BOUNDS :  LB : 1.890e-05 (4.121e+00) - UB :1.890e-05 (4.121e+00)

MEMBER FAILURE BOUNDS :  LB : 1.786e-04 (3.570e+00) - UB :1.786e-04 (3.570e+00)

MEMBER FAILURE BOUNDS :  LB : 2.744e-02 (1.920e+00) - UB :2.744e-02 (1.920e+00)

SYSTEM FAILURE BOUNDS :  LB : 1.060e-09 (5.988e+00) - UB :1.060e-09 (5.988e+00)

SYSTEM FAILURE BOUNDS :  LB : 1.150e-07 (5.173e+00) - UB :1.150e-07 (5.173e+00)

SYSTEM FAILURE BOUNDS :  LB : nan (nan) - UB :nan (nan)

SYSTEM FAILURE BOUNDS :  LB : nan (nan) - UB :nan (nan)

ESTIMATED MOMENT MEMBER PROBABILITY OF FAILURE Pf[OW,SF] : 
1.890e-05	

ESTIMATED SHEAR MEMBER PROBABILITY OF FAILURE Pf[OW,SF] : 
1.786e-04	

ESTIMATED MOMENT FATIGUE MEMBER PROBABILITY OF FAILURE Pf[OW,SF] : 
2.744e-02	

ESTIMATED MOMENT SYSTEM PROBABILITY OF FAILURE Pf[OW,SF] : 
1.060e-09	

ESTIMATED SHEAR SYSTEM PROBABILITY OF FAILURE Pf[OW,SF] : 
1.150e-07	

ESTIMATED MOMENT FATIGUE SYSTEM PROBABILITY OF FAILURE Pf[OW,SF] : 
nan	

ESTIMATED SHEAR FATIGUE SYSTEM PROBABILITY OF FAILURE Pf[OW,SF] : 
nan	
==============================================================================================
Computational Time	: 2.800e+01 sec;
